spring.application.name=ensebledocking
spring.view.prefix=/WEB-INF/jsp/
spring.view.suffix=.jsp

app.core.mglToolsDirectory=/home/jonasflesch/MGLTools-1.5.6

app.dock.resultsDirectory=/home/jonasflesch/bio/docked_images