# ensembledocking

./: .gitignore  README.md
java/ensemble-docking/: pom.xml
java/ensemble-docking/src/main/java/br/com/jonasflesch/ensembledocking/: Application.java
java/ensemble-docking/src/main/java/br/com/jonasflesch/ensembledocking/core/: AutodockCaller.java  AutogridCaller.java  CommandLineCaller.java  CoreSettings.java  DockSettings.java  GromacsCaller.java  MGLToolsCaller.java  PdbCutter.java  PymolCaller.java  PymolParameterGenerator.java  ResultExtractor.java
java/ensemble-docking/src/main/java/br/com/jonasflesch/ensembledocking/docking/: DockService.java
java/ensemble-docking/src/main/java/br/com/jonasflesch/ensembledocking/model/: DockParametersDto.java  DockingResultDto.java  Mdp.java  MolecularDynamicsResultDto.java
java/ensemble-docking/src/main/java/br/com/jonasflesch/ensembledocking/moleculardynamics/: MolecularDynamicsService.java
java/ensemble-docking/src/main/java/br/com/jonasflesch/ensembledocking/prepare/: PrepareLigant.java  PrepareSettings.java
java/ensemble-docking/src/main/java/br/com/jonasflesch/ensembledocking/serialization/: MdpSerializer.java
java/ensemble-docking/src/main/java/br/com/jonasflesch/ensembledocking/view/: FileUploadController.java
java/ensemble-docking/src/main/java/br/com/jonasflesch/ensemledocking/: Application.java
java/ensemble-docking/src/main/resources/: application.properties  messages.properties  messages_pt.properties
java/ensemble-docking/src/main/resources/static/: index.html
java/ensemble-docking/src/main/webapp/WEB-INF/jsp/: result.jsp  upload.jsp
java/ensemble-docking/src/test/java/br/com/jonasflesch/ensembledocking/core/: AbstractTest.java  AutodockCallerTest.java  AutogridCallerTest.java  GromacsCallerTest.java  MGLToolsCallerTest.java  PdbCutterTest.java  PymolCallerTest.java  ResultExtractorTest.java
java/ensemble-docking/src/test/java/br/com/jonasflesch/ensembledocking/serialization/: MdpSerializerTest.java
java/ensemble-docking/src/test/resources/fixtures/: 100ps.mdp  em.mdp  free.gro  free.top  free_100ps.tpr  free_box.gro  free_box.top  free_edt.gro  free_em.gro  free_em.tpr  free_em.trr  free_pr.edr  free_pr.gro  free_pr.tpr  free_pr.trr  hsg1.A.map  hsg1.C.map  hsg1.HD.map  hsg1.N.map  hsg1.NA.map  hsg1.OA.map  hsg1.d.map  hsg1.e.map  hsg1.gpf  hsg1.maps.fld  hsg1.maps.xyz  hsg1.pdbqt  ind.dlg  ind_docked.pdbqt  posre.itp  pr.mdp
